[platformio]
description = demo esp wifi
default_envs = esp8266 # OR esp32dev

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = git@github.com:thingsboard/thingsboard-client-sdk.git
    seeed-studio/Seeed_Arduino_mbedtls@^3.0.1
#https://github.com/tzapu/WiFiManager.git

[env:esp8266]
platform = espressif8266
board = esp12e
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART


[env:esp32dev]
platform = espressif32
board = esp32dev
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART