[platformio]
description = demo esp wifi
default_envs = esp32dev 

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

[env:esp8266]
platform = espressif8266
board = esp12e
lib_deps = 
    seeed-studio/Seeed_Arduino_mbedtls@^3.0.1
    thingsboard/ThingsBoard@^0.12.2
    thingsboard/TBPubSubClient@^2.9.3

[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps = 
    seeed-studio/Seeed_Arduino_mbedtls
    https://github.com/kurtbeheydt/thingsboard-client-sdk
    thingsboard/TBPubSubClient